// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом (т.е. число должно быть одинаковым при чтении слева направо и справа налево).
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// Вариант без использования массивов и строк

Console.Clear();

Console.WriteLine("Введите пятизначное число для проверки являеется ли оно палиндромом.");
int num = int.Parse(Console.ReadLine());
Console.WriteLine();

int first = num / 1000;
int second = (num % 10) * 10 + (num % 100) / 10;

if (first == second)
{
    Console.WriteLine("Число является палиндромом.");
}
else
{
    Console.WriteLine("Число НЕ является палиндромом.");
}
